[gd_scene load_steps=2 format=3 uid="uid://cr461cewy2yln"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD/Composites/HeartGrid.cs" id="1_dixrc"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_dixrc")
_IsBackground = null
_IsPoppable = null

[node name="HeartGrid" type="GridContainer" parent="."]
layout_mode = 0
scale = Vector2(0.6, 0.6)
columns = 10
