[gd_scene load_steps=2 format=3 uid="uid://cr461cewy2yln"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD/Composites/HeartGrid.cs" id="1_dixrc"]

[node name="Control" type="MarginContainer"]
offset_right = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5
script = ExtResource("1_dixrc")

[node name="HeartGrid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 10
