[gd_scene load_steps=2 format=3 uid="uid://l4b76vvvnscg"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/Menu.cs" id="1_36tea"]

[node name="Menu" type="Control" node_paths=PackedStringArray("Stack")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36tea")
Stack = NodePath("")
