[gd_scene load_steps=3 format=3 uid="uid://3qj1lgj7o58n"]

[ext_resource type="Script" path="res://[TL2] Taran/scripts/CoinPickup.cs" id="1_yruu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucuii"]
radius = 12.6491

[node name="CoinPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yruu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucuii")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
