[gd_scene load_steps=5 format=3 uid="uid://dq1vs08q8ek4m"]

[ext_resource type="Script" path="res://[TL2] Taran/scripts/rising_lava.gd" id="1_y6bio"]
[ext_resource type="Shader" path="res://[TL6] Julia/shaders/GaussianBlur.gdshader" id="2_3vbym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5uypc"]
shader = ExtResource("2_3vbym")
shader_parameter/lod = 2.584
shader_parameter/tint = Color(1, 0.466667, 0, 0.901961)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iei8t"]
size = Vector2(8773, 395)

[node name="RisingLava" type="Node2D"]
script = ExtResource("1_y6bio")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5uypc")
offset_left = -4391.0
offset_right = 4400.0
offset_bottom = 2335.0
color = Color(1, 0.466667, 0, 0.901961)

[node name="RisingLava" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RisingLava"]
position = Vector2(9.5, 198.5)
shape = SubResource("RectangleShape2D_iei8t")

[connection signal="body_entered" from="RisingLava" to="." method="_on_area_2d_body_entered"]
