[gd_scene load_steps=4 format=3 uid="uid://bfy6qcqw284o3"]

[ext_resource type="Texture2D" uid="uid://co517d6aybdx6" path="res://[TL2] Taran/assets/The Old Shop.png" id="1_0a2x4"]
[ext_resource type="Script" path="res://[TL2] Taran/scripts/Shop.cs" id="1_sttld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py4e6"]
size = Vector2(56.9998, 118)

[node name="Shop" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_sttld")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -51)
texture = ExtResource("1_0a2x4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
rotation = 1.5708
shape = SubResource("RectangleShape2D_py4e6")

[connection signal="area_entered" from="." to="." method="ShopEntered"]
[connection signal="area_exited" from="." to="." method="ShopExited"]
