[gd_scene load_steps=2 format=3 uid="uid://bp8x05pmpp2tq"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD Elements/HeartGrid.cs" id="1_7xggh"]

[node name="HeartGrid" type="GridContainer"]
offset_right = 91.0
offset_bottom = 15.0
scale = Vector2(3, 3)
columns = 5
script = ExtResource("1_7xggh")
