[gd_scene format=3 uid="uid://bfcdbdgy0vle1"]

[node name="Shop" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -85.5
offset_right = 145.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -45.0
offset_right = 126.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Close" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -30.0
offset_top = -31.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
text = "Close
"

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
