[gd_scene load_steps=3 format=3 uid="uid://2vi1xf5ppita"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD/Leaves/ShopElements/DamageIncrease.cs" id="1_las2b"]
[ext_resource type="Texture2D" uid="uid://cpkpkab1uq67u" path="res://[TL6] Julia/assets/dmg_increase.png" id="1_lqkrc"]

[node name="ShopElement" type="Control"]
custom_minimum_size = Vector2(60, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
tooltip_text = "Increase Damage"
script = ExtResource("1_las2b")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
tooltip_text = "Increase Damage Dealt to Enemies"
icon = ExtResource("1_lqkrc")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "PRICE"
horizontal_alignment = 1
