[gd_scene load_steps=3 format=3 uid="uid://bdsx1cgl0852s"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD/Leaves/ShopElements/MaxHealthIncrease.cs" id="1_8kpp2"]
[ext_resource type="Texture2D" uid="uid://lnosw1tm4x2" path="res://[TL6] Julia/assets/heart 15x15.png" id="1_78r7j"]

[node name="ShopElement" type="Control"]
custom_minimum_size = Vector2(60, 90)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
tooltip_text = "Increase Max Health"
script = ExtResource("1_8kpp2")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
tooltip_text = "Increase Max Health"
icon = ExtResource("1_78r7j")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "PRICE"
horizontal_alignment = 1
