[gd_scene load_steps=4 format=3 uid="uid://u7j7582q6ury"]

[ext_resource type="Script" path="res://[TL1] Ferris/scripts/Pipe.cs" id="1_1cwiy"]
[ext_resource type="Texture2D" uid="uid://ksld0lhk0ici" path="res://[TL1] Ferris/assets/Tiles/PipeBottom.png" id="1_nyoo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbc26"]

[node name="Pipe" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1cwiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.8)
shape = SubResource("RectangleShape2D_jbc26")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nyoo0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
