[gd_scene load_steps=4 format=3 uid="uid://cmxu784hcbhqw"]

[ext_resource type="Texture2D" uid="uid://ck8bybjjkjunb" path="res://[TL1] Ferris/assets/Tiles/PlatformLeftEdge.png" id="1_kbpwr"]
[ext_resource type="Script" path="res://[TL1] Ferris/scripts/FallThroughPlatform.cs" id="1_mwd1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdix7"]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_mwd1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.8, 0.3)
shape = SubResource("RectangleShape2D_xdix7")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kbpwr")
