[gd_scene load_steps=13 format=3 uid="uid://0bdwm75lg5b8"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD/Leaves/MobileControls.cs" id="1_a77xc"]
[ext_resource type="Texture2D" uid="uid://do8fj4vyk3eyh" path="res://[TL6] Julia/assets/Aseprite_Source/arrow_unpressed.png" id="2_0uxyr"]
[ext_resource type="Texture2D" uid="uid://w5a0n2v30rr0" path="res://[TL6] Julia/assets/Aseprite_Source/arrow_pressed.png" id="3_b538e"]
[ext_resource type="Texture2D" uid="uid://cwwstahuv5ygd" path="res://[TL6] Julia/assets/Aseprite_Source/jump_unpressed.png" id="4_dx3uf"]
[ext_resource type="Texture2D" uid="uid://b8fut6o4igab7" path="res://[TL6] Julia/assets/Aseprite_Source/jump_pressed.png" id="5_xxu1x"]
[ext_resource type="Texture2D" uid="uid://6mhsjte5jo3s" path="res://[TL6] Julia/assets/Aseprite_Source/ability_unpressed.png" id="6_pwamg"]
[ext_resource type="Texture2D" uid="uid://dj7rcyf5ijk42" path="res://[TL6] Julia/assets/Aseprite_Source/ability_pressed.png" id="7_f565l"]
[ext_resource type="Texture2D" uid="uid://dsen42cx8wo2r" path="res://[TL6] Julia/assets/Aseprite_Source/attack_unpressed.png" id="8_iebsh"]
[ext_resource type="Texture2D" uid="uid://b8nw42qd1edkt" path="res://[TL6] Julia/assets/Aseprite_Source/attack_pressed.png" id="9_npco3"]
[ext_resource type="Texture2D" uid="uid://dyelsxx26qc06" path="res://[TL6] Julia/assets/Aseprite_Source/menu_unpressed.png" id="10_tu53r"]
[ext_resource type="Texture2D" uid="uid://04i336mcskb0" path="res://[TL6] Julia/assets/Aseprite_Source/menu_pressed.png" id="11_umgbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62s1i"]
size = Vector2(650, 500)

[node name="MobileControlElement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a77xc")

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(575, 300)
shape = SubResource("RectangleShape2D_62s1i")
shape_centered = false
action = "interact"

[node name="Bottom Right Corner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3, 0.3)

[node name="Bounding Box" type="Control" parent="Bottom Right Corner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -800.0
grow_horizontal = 0
grow_vertical = 0

[node name="2DOrigin" type="Control" parent="Bottom Right Corner/Bounding Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="TouchScreenButton" parent="Bottom Right Corner/Bounding Box/2DOrigin"]
position = Vector2(-128, -384)
scale = Vector2(8, 8)
texture_normal = ExtResource("2_0uxyr")
texture_pressed = ExtResource("3_b538e")
action = "move_up"

[node name="right" type="TouchScreenButton" parent="Bottom Right Corner/Bounding Box/2DOrigin"]
position = Vector2(384, -128)
rotation = 1.5708
scale = Vector2(8, 8)
texture_normal = ExtResource("2_0uxyr")
texture_pressed = ExtResource("3_b538e")
action = "move_right"

[node name="down" type="TouchScreenButton" parent="Bottom Right Corner/Bounding Box/2DOrigin"]
position = Vector2(128, 384)
rotation = 3.14159
scale = Vector2(8, 8)
texture_normal = ExtResource("2_0uxyr")
texture_pressed = ExtResource("3_b538e")
action = "move_down"

[node name="left" type="TouchScreenButton" parent="Bottom Right Corner/Bounding Box/2DOrigin"]
position = Vector2(-384, 128)
rotation = 4.71239
scale = Vector2(8, 8)
texture_normal = ExtResource("2_0uxyr")
texture_pressed = ExtResource("3_b538e")
action = "move_left"

[node name="Bottom Left Corner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)

[node name="Bounding Box" type="Control" parent="Bottom Left Corner"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -800.0
offset_right = 800.0
grow_vertical = 0

[node name="2DOrigin" type="Control" parent="Bottom Left Corner/Bounding Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="up" type="TouchScreenButton" parent="Bottom Left Corner/Bounding Box/2DOrigin"]
position = Vector2(-384, -128)
scale = Vector2(8, 8)
texture_normal = ExtResource("4_dx3uf")
texture_pressed = ExtResource("5_xxu1x")
action = "jump"

[node name="ability" type="TouchScreenButton" parent="Bottom Left Corner/Bounding Box/2DOrigin"]
position = Vector2(-128, -384)
scale = Vector2(8, 8)
texture_normal = ExtResource("6_pwamg")
texture_pressed = ExtResource("7_f565l")
action = "ability"

[node name="attack" type="TouchScreenButton" parent="Bottom Left Corner/Bounding Box/2DOrigin"]
position = Vector2(128, -128)
scale = Vector2(8, 8)
texture_normal = ExtResource("8_iebsh")
texture_pressed = ExtResource("9_npco3")
action = "attack"

[node name="Top Right Corner" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Bounding Box" type="Control" parent="Top Right Corner"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="2DOrigin" type="Control" parent="Top Right Corner/Bounding Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)

[node name="open_menu" type="TouchScreenButton" parent="Top Right Corner/Bounding Box/2DOrigin"]
position = Vector2(-128, -128)
scale = Vector2(8, 8)
texture_normal = ExtResource("10_tu53r")
texture_pressed = ExtResource("11_umgbb")
action = "open_menu"
