[gd_scene load_steps=5 format=3 uid="uid://c86yo5shf340q"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/HUD/Leaves/MoneyLabel.cs" id="1_6bmth"]
[ext_resource type="Texture2D" uid="uid://djdteq01ny7rd" path="res://[TL6] Julia/assets/mariocoin.png" id="1_a5a54"]
[ext_resource type="Theme" uid="uid://esntjulg5jim" path="res://[TL6] Julia/themes/MainTheme.tres" id="3_5bj51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlvxc"]

[node name="MoneyLabel" type="GridContainer"]
offset_right = 71.0
offset_bottom = 14.0
theme = ExtResource("3_5bj51")
columns = 2
script = ExtResource("1_6bmth")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Control"]
scale = Vector2(0.009, 0.009)
texture = ExtResource("1_a5a54")

[node name="Amount" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_5bj51")
theme_override_colors/font_color = Color(0.781407, 0.781407, 0.781407, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_rlvxc")
text = "TEMP"
