[gd_scene load_steps=5 format=3 uid="uid://dgeimeqij6amt"]

[ext_resource type="Script" path="res://[TL3] Gavin/scripts/HUDSoundController.cs" id="1_dn0sm"]
[ext_resource type="AudioStream" uid="uid://hwthhux8eatr" path="res://[TL3] Gavin/assets/HUDSounds/Coin.mp3" id="2_fexoj"]
[ext_resource type="AudioStream" uid="uid://bexxatvelxnv1" path="res://[TL3] Gavin/assets/HUDSounds/HudClick.mp3" id="2_oddhd"]
[ext_resource type="AudioStream" uid="uid://bograbxnfrtyp" path="res://[TL3] Gavin/assets/HUDSounds/Heal.mp3" id="4_0gbqy"]

[node name="HUDSoundController" type="Node2D"]
script = ExtResource("1_dn0sm")

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fexoj")
bus = &"GameSFX"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oddhd")
volume_db = 1.0
bus = &"Interface"

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0gbqy")
bus = &"GameSFX"
