[gd_scene load_steps=8 format=3 uid="uid://b4c80tjjaya6c"]

[ext_resource type="Script" path="res://[TL3] Gavin/scripts/PlayerSoundController.cs" id="1_eboj7"]
[ext_resource type="AudioStream" uid="uid://bp4kn8xc3xyhs" path="res://[TL3] Gavin/assets/PlayerSounds/WizardAttack.mp3" id="2_ln73a"]
[ext_resource type="AudioStream" uid="uid://0wv0vbtvrwdq" path="res://[TL3] Gavin/assets/PlayerSounds/FighterAttack.mp3" id="3_1nj3d"]
[ext_resource type="AudioStream" uid="uid://6132vo2uh1xr" path="res://[TL3] Gavin/assets/PlayerSounds/PlayerJump.mp3" id="3_x8owk"]
[ext_resource type="AudioStream" uid="uid://ccru4sm5uado3" path="res://[TL3] Gavin/assets/PlayerSounds/Walking.mp3" id="4_3k8w5"]
[ext_resource type="AudioStream" uid="uid://bd8jdqjj7f6cl" path="res://[TL3] Gavin/assets/PlayerSounds/RogueAttack.mp3" id="4_n37xr"]
[ext_resource type="AudioStream" uid="uid://bkrx45b1n36t7" path="res://[TL3] Gavin/assets/PlayerSounds/PlayerDamage.mp3" id="5_k1784"]

[node name="PlayerSoundController" type="Node2D"]
script = ExtResource("1_eboj7")

[node name="WizardAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ln73a")

[node name="FighterAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1nj3d")

[node name="RogueAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n37xr")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x8owk")

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3k8w5")

[node name="Damaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k1784")
