[gd_scene load_steps=6 format=3 uid="uid://wkwqsf8box7q"]

[ext_resource type="Script" path="res://[TL3] Gavin/scripts/player_sound_player.gd" id="1_hmnyh"]
[ext_resource type="AudioStream" uid="uid://bhx06ifwaflup" path="res://[TL3] Gavin/assets/sounds/PlayerSounds/Fireball.mp3" id="2_m5a5g"]
[ext_resource type="AudioStream" uid="uid://du1hiilbosiuo" path="res://[TL3] Gavin/assets/sounds/PlayerSounds/PlayerJump.mp3" id="3_7ywfe"]
[ext_resource type="AudioStream" uid="uid://y5kdd23kvucb" path="res://[TL3] Gavin/assets/sounds/PlayerSounds/Walking.mp3" id="4_haqv2"]
[ext_resource type="AudioStream" uid="uid://c3jkr6uu4cb04" path="res://[TL3] Gavin/assets/sounds/PlayerSounds/PlayerDamage.mp3" id="4_jra41"]

[node name="PlayerSoundController" type="Node2D"]
script = ExtResource("1_hmnyh")

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_m5a5g")
volume_db = -10.0

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ywfe")

[node name="Walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_haqv2")

[node name="PlayerDamaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jra41")
