[gd_scene load_steps=6 format=3 uid="uid://cf1mwj455rvja"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/Menus/CharacterCreator.cs" id="1_ynb51"]
[ext_resource type="PackedScene" uid="uid://7muxnjdf3dsv" path="res://[TL1] Ferris/scenes/RogueSprite.tscn" id="2_crrn4"]
[ext_resource type="PackedScene" uid="uid://ddreyoyl54apb" path="res://[TL1] Ferris/scenes/WizardSprite.tscn" id="2_nnumt"]
[ext_resource type="Script" path="res://[TL6] Julia/scripts/UI Elements/BackButton.cs" id="3_88e77"]
[ext_resource type="PackedScene" uid="uid://dp6omjfw6gx1l" path="res://[TL1] Ferris/scenes/FighterSprite.tscn" id="3_kxsia"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynb51")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -197.0
offset_right = 97.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 2

[node name="Control" type="Control" parent="VFlowContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Control" type="Control" parent="VFlowContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Rogue" parent="VFlowContainer/Control/Control" instance=ExtResource("2_crrn4")]
visible = false
texture_filter = 1
scale = Vector2(8, 8)

[node name="Fighter" parent="VFlowContainer/Control/Control" instance=ExtResource("3_kxsia")]
visible = false
texture_filter = 1
scale = Vector2(2.4, 2.4)

[node name="Wizard" parent="VFlowContainer/Control/Control" instance=ExtResource("2_nnumt")]
visible = false
scale = Vector2(3, 3)

[node name="GridContainer" type="GridContainer" parent="VFlowContainer"]
layout_mode = 2
columns = 3

[node name="FighterButton" type="Button" parent="VFlowContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Fighter"

[node name="WizardButton" type="Button" parent="VFlowContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Wizard"

[node name="RogueButton" type="Button" parent="VFlowContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Rogue"

[node name="BackButton" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("3_88e77")

[node name="StartButton" type="Button" parent="VFlowContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VFlowContainer/GridContainer/FighterButton" to="." method="OnFighterButtonPressed"]
[connection signal="pressed" from="VFlowContainer/GridContainer/WizardButton" to="." method="OnWizardButtonPressed"]
[connection signal="pressed" from="VFlowContainer/GridContainer/RogueButton" to="." method="OnRougeButtonPressed"]
[connection signal="pressed" from="VFlowContainer/StartButton" to="." method="OnStartButtonPressed"]
