[gd_scene load_steps=3 format=3 uid="uid://du73yk33och4t"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/UI Elements/OpenButton.cs" id="2_y5klp"]
[ext_resource type="Script" path="res://[TL6] Julia/scripts/UI Elements/BackButton.cs" id="4_0pbvd"]

[node name="HomeMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("2_y5klp")

[node name="Settings" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_y5klp")
key = 5

[node name="Quit" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Quit Game"
script = ExtResource("4_0pbvd")
