[gd_scene load_steps=4 format=3 uid="uid://b8l7kxydqmc6r"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/MenuNode.cs" id="1_sa3n4"]
[ext_resource type="Script" path="res://[TL6] Julia/scripts/UI Elements/OpenButton.cs" id="2_24kcd"]
[ext_resource type="Script" path="res://[TL6] Julia/scripts/UI Elements/BackButton.cs" id="5_5xhs7"]

[node name="MainPause" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa3n4")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Resume"
script = ExtResource("5_5xhs7")

[node name="Restart" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("2_24kcd")

[node name="Settings" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_24kcd")
key = 5

[node name="Quit" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Quit to Menu"
script = ExtResource("5_5xhs7")
QuitsGame = true
