[gd_scene load_steps=2 format=3 uid="uid://m3xodc0atxg0"]

[ext_resource type="PackedScene" uid="uid://bti28delkicbq" path="res://[TL5] Jason/scenes/zombie.tscn" id="1_ymw45"]

[node name="Test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Zombie" parent="." instance=ExtResource("1_ymw45")]
position = Vector2(-24, -21)
