[gd_scene load_steps=37 format=3 uid="uid://ckmahlg5ea5bj"]

[ext_resource type="Script" path="res://[TL5] Jason/scripts/Zombie.cs" id="1_so3sa"]
[ext_resource type="Texture2D" uid="uid://c47x5bxm3jg85" path="res://[TL5] Jason/assets/Zombie.png" id="2_yufh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoygl"]
size = Vector2(25.5, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxtv"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3yf"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yyt"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qkh"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shax"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r31i"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vme45"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fto"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5apg3"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7878n"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aom23"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1big"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jarj"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyn7"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1x1"]
atlas = ExtResource("2_yufh8")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34b0"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6j6"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqp7a"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f74bg"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx31"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3jm"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1p2"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t47s"]
atlas = ExtResource("2_yufh8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvw73"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gy2"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73ir"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww8s"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sc3e"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtotj"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g57t"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itiiv"]
atlas = ExtResource("2_yufh8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qvl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vme45")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5apg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fto")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7878n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aom23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1big")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jarj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1x1")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f74bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t47s")
}],
"loop": false,
"name": &"play",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvw73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ww8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sc3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itiiv")
}],
"loop": false,
"name": &"stand",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ns2qv"]
radius = 105.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_so3sa")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hoygl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qvl3")
animation = &"stand"
autoplay = "play"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hoygl")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("CircleShape2D_ns2qv")

[connection signal="area_entered" from="Hitbox" to="." method="OnArea2Entered"]
[connection signal="area_entered" from="Hitbox" to="." method="OnArea2DEntered"]
[connection signal="body_entered" from="Hitbox" to="." method="OnArea2DBodyEntered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
[connection signal="body_entered" from="Detector" to="." method="OnDetectorBodyEntered"]
[connection signal="body_exited" from="Detector" to="." method="OnDetectorBodyExited"]
