[gd_scene load_steps=20 format=3 uid="uid://ckmahlg5ea5bj"]

[ext_resource type="Script" path="res://[TL5] Jason/scripts/Zombie.cs" id="1_so3sa"]
[ext_resource type="Texture2D" uid="uid://t65xt25ps562" path="res://[TL5] Jason/assets/Zombie.png" id="2_yufh8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_faxtv"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3yf"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1yyt"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qkh"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shax"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r31i"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vme45"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34b0"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6j6"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqp7a"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f74bg"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx31"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3jm"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1p2"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t47s"]
atlas = ExtResource("2_yufh8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qvl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1yyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r31i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vme45")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqp7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f74bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t47s")
}],
"loop": true,
"name": &"play",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoygl"]
size = Vector2(25.5, 30)

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_so3sa")
Gravity = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qvl3")
animation = &"attack"
autoplay = "play"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_hoygl")
