[gd_scene load_steps=21 format=3 uid="uid://bti28delkicbq"]

[ext_resource type="Script" path="res://[TL5] Jason/scripts/zombie.gd" id="1_uwk7b"]
[ext_resource type="Texture2D" uid="uid://c47x5bxm3jg85" path="res://[TL5] Jason/assets/Zombie.png" id="2_yufh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j8b2"]
size = Vector2(24, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhrnw"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gunjl"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2nav"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvc1x"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6sdn"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3yu"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfm7"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pcj"]
atlas = ExtResource("2_yufh8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hye4p"]
atlas = ExtResource("2_yufh8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq8w1"]
atlas = ExtResource("2_yufh8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh07m"]
atlas = ExtResource("2_yufh8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ss8c"]
atlas = ExtResource("2_yufh8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq80"]
atlas = ExtResource("2_yufh8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxfu6"]
atlas = ExtResource("2_yufh8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibv3"]
atlas = ExtResource("2_yufh8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo5jw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhrnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gunjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2nav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvc1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6sdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfm7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hye4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq8w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh07m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ss8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxfu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibv3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7rir"]

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_uwk7b")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6j8b2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xo5jw")
animation = &"attack"

[node name="Detect Player" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect Player"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_y7rir")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 3

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_6j8b2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
