[gd_scene load_steps=3 format=3 uid="uid://0kr41vnsgn1d"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/Menus/Leaves/CreditsMenu.cs" id="1_0v26l"]
[ext_resource type="Texture2D" uid="uid://dmioqqosv8tqt" path="res://[TL6] Julia/assets/TTK_by_DaedricDovah.png" id="1_v8jbm"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0v26l")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer2" type="GridContainer" parent="GridContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/ScrollContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="GridContainer/ScrollContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="Title3" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
layout_mode = 2
text = "Main Character Design: "
horizontal_alignment = 2

[node name="Name3" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Ferris Hammes-Buehler"

[node name="Title4" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
layout_mode = 2
text = "Level Design:"
horizontal_alignment = 2

[node name="Name4" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Taran Haug"

[node name="Title5" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
layout_mode = 2
text = "Sound Design:"
horizontal_alignment = 2

[node name="Name5" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Gavin Haynes"

[node name="Title2" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
layout_mode = 2
text = "Enemies: "
horizontal_alignment = 2

[node name="Name2" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Jason Culbertson"

[node name="Title" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
layout_mode = 2
text = "UI/UX: "
horizontal_alignment = 2

[node name="Name" type="Label" parent="GridContainer/ScrollContainer/GridContainer2/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Julia Abdel-Monem"

[node name="Label5" type="Label" parent="GridContainer/ScrollContainer/GridContainer2"]
layout_mode = 2
horizontal_alignment = 1

[node name="Control2" type="Control" parent="GridContainer/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Control2" type="Control" parent="GridContainer/ScrollContainer/GridContainer2/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="GridContainer/ScrollContainer/GridContainer2/Control2/Control2"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_v8jbm")

[node name="Label6" type="Label" parent="GridContainer/ScrollContainer/GridContainer2"]
layout_mode = 2
text = "Hero Climb v1.0.0
Copyright (c) 2024. All Rights Reserved."
horizontal_alignment = 1

[node name="Control" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="GridContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -20.0
offset_right = 22.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Licenses" type="Button" parent="GridContainer/Control/GridContainer"]
layout_mode = 2
text = "Licenses"

[node name="Button" type="Button" parent="GridContainer/Control/GridContainer"]
layout_mode = 2
text = "Back"
