[gd_scene load_steps=9 format=3 uid="uid://b5217yf1c8cd"]

[ext_resource type="Script" path="res://[TL3] Gavin/scripts/game_music_controller.gd" id="1_l8s08"]
[ext_resource type="AudioStream" uid="uid://b7rgxd7clnb4x" path="res://[TL3] Gavin/assets/GameMusic/Flutey (World Map) - Castle Crashers.mp3" id="2_px04n"]
[ext_resource type="AudioStream" uid="uid://dvr6mmtcb1wfh" path="res://[TL3] Gavin/assets/GameMusic/Flooded Castle - Castle Crashers.mp3" id="3_ivxtq"]
[ext_resource type="AudioStream" uid="uid://kswv4dj6tm0q" path="res://[TL3] Gavin/assets/GameMusic/Child of the Corn - Castle Crashers.mp3" id="4_1lyjg"]
[ext_resource type="AudioStream" uid="uid://dkdmvsflk7dpg" path="res://[TL3] Gavin/assets/GameMusic/Second Thoughts - Castle Crashers.mp3" id="5_hq5wt"]
[ext_resource type="AudioStream" uid="uid://cla3te4ai1a7r" path="res://[TL3] Gavin/assets/GameMusic/Archetype - Castle Crashers.mp3" id="6_vxdb8"]
[ext_resource type="AudioStream" uid="uid://cm4pmvhbyqblv" path="res://[TL3] Gavin/assets/GameMusic/Dark Souls ' You Died ' Sound Effect.mp3" id="7_yhcnc"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_sgyf5"]
fade_time = 0.5
stream_count = 4
stream_0 = ExtResource("3_ivxtq")
stream_1 = ExtResource("4_1lyjg")
stream_2 = ExtResource("5_hq5wt")
stream_3 = ExtResource("6_vxdb8")

[node name="GameMusicPlayer" type="Node2D"]
script = ExtResource("1_l8s08")

[node name="Main" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_px04n")
autoplay = true

[node name="Game" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_sgyf5")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yhcnc")
autoplay = true
