[gd_scene load_steps=4 format=3 uid="uid://bq8dn0lr5bwk2"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/Menu.cs" id="1_whukd"]
[ext_resource type="PackedScene" uid="uid://cf1mwj455rvja" path="res://[TL6] Julia/scenes/Menus/CharacterCreator.tscn" id="2_fn7vy"]
[ext_resource type="PackedScene" uid="uid://qnve0423nn22" path="res://[TL6] Julia/scenes/Menus/MainPause.tscn" id="3_2nhvg"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("Stack")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_whukd")
Stack = NodePath("Stack")
CharacterCreator = ExtResource("2_fn7vy")
InitialGameScene = "res://[TL6] Julia/scenes/TestScene.tscn"

[node name="Stack" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainPause" parent="Stack" instance=ExtResource("3_2nhvg")]
layout_mode = 1
