[gd_scene load_steps=3 format=3 uid="uid://d31op03sdre58"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/PlayerCamera.cs" id="1_touaq"]
[ext_resource type="PackedScene" uid="uid://bp8x05pmpp2tq" path="res://[TL6] Julia/scenes/HUD Elements/HeartGrid.tscn" id="2_745e0"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_touaq")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Buffer" type="Control" parent="HUD"]
layout_mode = 3
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2

[node name="HeartGrid" parent="HUD/Buffer" instance=ExtResource("2_745e0")]
layout_mode = 0
