[gd_scene load_steps=2 format=3 uid="uid://d31op03sdre58"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/PlayerCamera.cs" id="1_touaq"]

[node name="PlayerCamera" type="Camera2D" node_paths=PackedStringArray("Overlay", "HUD")]
script = ExtResource("1_touaq")
Overlay = NodePath("Overlay")
HUD = NodePath("HUD")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
