[gd_scene load_steps=2 format=3 uid="uid://d31op03sdre58"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/PlayerCamera.cs" id="1_touaq"]

[node name="PlayerCamera" type="Camera2D"]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_touaq")

[node name="Interface" type="CanvasLayer" parent="."]
