[gd_scene format=3 uid="uid://dogcg3321tw1k"]

[node name="Control" type="Sprite2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -400.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
