[gd_scene load_steps=2 format=4 uid="uid://08atxwey25xn"]

[ext_resource type="TileSet" uid="uid://bc7i30yvha53o" path="res://[TL2] Taran/assets/tower_tileset.tres" id="1_ant58"]

[node name="ForegroundLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AADx////AQAEAAMAAADx//7/AQAQAAEAAADx//3/AQALAAIAAADx//z/AQAQAAEAAADx//v/AQAQAAEAAADx//r/AQANAAIAAADx//n/AQALAAIAAADx//j/AQAQAAEAAADx//f/AQAQAAEAAADx//b/AQAQAAMAAADx//X/AQALAAIAAADx//T/AQANAAIAAADx//P/AQAQAAEAAADx//L/AQALAAEAAAANAPL/AQANAAEAAAANAP//AQAEAAMAAAANAP7/AQAQAAMAAAANAP3/AQANAAIAAAANAPz/AQANAAIAAAANAPv/AQAQAAMAAAANAPr/AQANAAIAAAANAPn/AQAQAAEAAAANAPj/AQANAAIAAAANAPf/AQALAAIAAAANAPb/AQAQAAEAAAANAPX/AQAQAAEAAAANAPT/AQANAAIAAAANAPP/AQALAAIAAAA=")
tile_set = ExtResource("1_ant58")
