[gd_scene load_steps=6 format=3 uid="uid://dpsqusybt8d0j"]

[ext_resource type="PackedScene" uid="uid://dj21r2mnym4qs" path="res://[TL1] Ferris/scenes/floor.tscn" id="1_3rf27"]
[ext_resource type="PackedScene" uid="uid://bsi1dtjueodhh" path="res://[TL1] Ferris/scenes/PlayerController.tscn" id="2_uw4pv"]
[ext_resource type="PackedScene" uid="uid://nahvss2rb0ky" path="res://[TL1] Ferris/scenes/tower_tileset.tscn" id="3_v8vpi"]
[ext_resource type="PackedScene" uid="uid://bti28delkicbq" path="res://[TL5] Jason/scenes/zombie.tscn" id="4_w1g58"]
[ext_resource type="PackedScene" uid="uid://b02t6gf5ac7hv" path="res://[TL1] Ferris/scenes/Wooden Box.tscn" id="5_lpins"]

[node name="Node" type="Node"]

[node name="Node2D" parent="." instance=ExtResource("1_3rf27")]

[node name="Player" parent="." instance=ExtResource("2_uw4pv")]
unique_name_in_owner = true
position = Vector2(94, -19)
Class = 0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TowerTileset" parent="." instance=ExtResource("3_v8vpi")]
position = Vector2(0, -42)

[node name="Zombie" parent="." instance=ExtResource("4_w1g58")]
position = Vector2(-135, -57)

[node name="Box" parent="." instance=ExtResource("5_lpins")]
position = Vector2(207, -31)
