[gd_scene load_steps=6 format=3 uid="uid://dpsqusybt8d0j"]

[ext_resource type="PackedScene" uid="uid://dj21r2mnym4qs" path="res://[TL1] Ferris/scenes/floor.tscn" id="1_3rf27"]
[ext_resource type="PackedScene" uid="uid://bsi1dtjueodhh" path="res://[TL1] Ferris/scenes/PlayerController.tscn" id="2_uw4pv"]
[ext_resource type="PackedScene" uid="uid://d31op03sdre58" path="res://[TL6] Julia/scenes/PlayerCamera.tscn" id="3_4ooue"]
[ext_resource type="PackedScene" uid="uid://nahvss2rb0ky" path="res://[TL1] Ferris/scenes/tower_tileset.tscn" id="3_v8vpi"]
[ext_resource type="PackedScene" uid="uid://ckmahlg5ea5bj" path="res://[TL5] Jason/scenes/zombie.tscn" id="4_vm04u"]

[node name="Node" type="Node"]

[node name="Floor" parent="." instance=ExtResource("1_3rf27")]

[node name="Player" parent="." instance=ExtResource("2_uw4pv")]
unique_name_in_owner = true
position = Vector2(37, -30)
Class = 2

[node name="PlayerCamera" parent="Player" instance=ExtResource("3_4ooue")]

[node name="TowerTileset" parent="." instance=ExtResource("3_v8vpi")]

[node name="Zombie" parent="." instance=ExtResource("4_vm04u")]
position = Vector2(144, -42)

[connection signal="body_entered" from="TowerTileset/Pipe" to="TowerTileset/Pipe" method="OnBodyEntered"]
[connection signal="body_exited" from="TowerTileset/Pipe" to="TowerTileset/Pipe" method="OnBodyExited"]
[connection signal="body_entered" from="TowerTileset/@Area2D@46757" to="TowerTileset/@Area2D@46757" method="OnBodyEntered"]
[connection signal="body_exited" from="TowerTileset/@Area2D@46757" to="TowerTileset/@Area2D@46757" method="OnBodyExited"]
[connection signal="body_entered" from="TowerTileset/@Area2D@46758" to="TowerTileset/@Area2D@46758" method="OnBodyEntered"]
[connection signal="body_exited" from="TowerTileset/@Area2D@46758" to="TowerTileset/@Area2D@46758" method="OnBodyExited"]
[connection signal="body_entered" from="TowerTileset/@Area2D@46759" to="TowerTileset/@Area2D@46759" method="OnBodyEntered"]
[connection signal="body_exited" from="TowerTileset/@Area2D@46759" to="TowerTileset/@Area2D@46759" method="OnBodyExited"]
[connection signal="body_entered" from="TowerTileset/@Area2D@46760" to="TowerTileset/@Area2D@46760" method="OnBodyEntered"]
[connection signal="body_exited" from="TowerTileset/@Area2D@46760" to="TowerTileset/@Area2D@46760" method="OnBodyExited"]
[connection signal="area_entered" from="TowerTileset/Coin" to="TowerTileset/Coin" method="OnAreaEntered"]
[connection signal="area_entered" from="TowerTileset/@Area2D@46762" to="TowerTileset/@Area2D@46762" method="OnAreaEntered"]
[connection signal="area_entered" from="TowerTileset/@Area2D@46763" to="TowerTileset/@Area2D@46763" method="OnAreaEntered"]
