[gd_scene load_steps=24 format=3 uid="uid://dp6omjfw6gx1l"]

[ext_resource type="Texture2D" uid="uid://v7bp6yggjb2o" path="res://[TL1] Ferris/assets/Orc-In-Process.png" id="2_gtg5p"]
[ext_resource type="Texture2D" uid="uid://b3c64goxlgy8a" path="res://[TL1] Ferris/assets/Orc Fighter/Fighter_Death.png" id="2_t52di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2y4v"]
atlas = ExtResource("2_gtg5p")
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2eg"]
atlas = ExtResource("2_gtg5p")
region = Rect2(160, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6vj"]
atlas = ExtResource("2_gtg5p")
region = Rect2(320, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efc5"]
atlas = ExtResource("2_gtg5p")
region = Rect2(480, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm18e"]
atlas = ExtResource("2_t52di")
region = Rect2(0, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_st1l7"]
atlas = ExtResource("2_t52di")
region = Rect2(160, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueq73"]
atlas = ExtResource("2_t52di")
region = Rect2(320, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib2c1"]
atlas = ExtResource("2_t52di")
region = Rect2(480, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcprf"]
atlas = ExtResource("2_gtg5p")
region = Rect2(5120, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gsay"]
atlas = ExtResource("2_gtg5p")
region = Rect2(5280, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxda3"]
atlas = ExtResource("2_gtg5p")
region = Rect2(5440, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewquh"]
atlas = ExtResource("2_gtg5p")
region = Rect2(5600, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7088t"]
atlas = ExtResource("2_gtg5p")
region = Rect2(3200, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xiog"]
atlas = ExtResource("2_gtg5p")
region = Rect2(3360, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wko"]
atlas = ExtResource("2_gtg5p")
region = Rect2(3520, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukd5"]
atlas = ExtResource("2_gtg5p")
region = Rect2(3680, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vcn"]
atlas = ExtResource("2_gtg5p")
region = Rect2(6400, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hqid"]
atlas = ExtResource("2_gtg5p")
region = Rect2(6560, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooavq"]
atlas = ExtResource("2_gtg5p")
region = Rect2(6720, 0, 160, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokb7"]
atlas = ExtResource("2_gtg5p")
region = Rect2(6880, 0, 160, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_56s6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2y4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efc5")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib2c1")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcprf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gsay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewquh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7088t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xiog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukd5")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooavq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokb7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Sprites" type="AnimatedSprite2D"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_56s6i")
animation = &"run"
autoplay = "idle"
