[gd_scene load_steps=13 format=3 uid="uid://bcg5h4oxyp70u"]

[ext_resource type="Script" path="res://[TL1] Ferris/scripts/Fireball.cs" id="1_dcw50"]
[ext_resource type="Texture2D" uid="uid://bmxnn1s1pjytf" path="res://[TL1] Ferris/assets/fireball_0.png" id="1_n5wbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68umn"]
atlas = ExtResource("1_n5wbg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtpft"]
atlas = ExtResource("1_n5wbg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqod8"]
atlas = ExtResource("1_n5wbg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokrn"]
atlas = ExtResource("1_n5wbg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrl1"]
atlas = ExtResource("1_n5wbg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4wv"]
atlas = ExtResource("1_n5wbg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iow1"]
atlas = ExtResource("1_n5wbg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v4wp"]
atlas = ExtResource("1_n5wbg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tcci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68umn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v4wp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_im765"]

[node name="Fireball" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_dcw50")
Speed = 125.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 0)
sprite_frames = SubResource("SpriteFrames_4tcci")
autoplay = "default"
frame_progress = 0.51909

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_im765")

[connection signal="body_entered" from="." to="." method="DeleteOnCollision"]
