[gd_scene load_steps=3 format=3 uid="uid://bsi1dtjueodhh"]

[ext_resource type="Script" path="res://[TL1] Ferris/scripts/Controller.cs" id="1_g7iew"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbf2q"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_g7iew")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cbf2q")
