[gd_scene load_steps=5 format=3 uid="uid://bsi1dtjueodhh"]

[ext_resource type="Script" path="res://[TL1] Ferris/scripts/Controller.cs" id="1_g7iew"]
[ext_resource type="PackedScene" uid="uid://bo230qklt4eud" path="res://[TL3] Gavin/scenes/player_sound_controller.tscn" id="2_q8fjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbf2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uhtvn"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_g7iew")
Class = 1

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cbf2q")

[node name="Hitbox" type="Area2D" parent="."]
scale = Vector2(1.05, 1.05)
collision_layer = 2
collision_mask = 4

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_uhtvn")

[node name="PlayerSoundController" parent="." instance=ExtResource("2_q8fjq")]

[connection signal="body_entered" from="Hitbox" to="." method="CollideWithEnemy"]
