[gd_scene load_steps=3 format=3 uid="uid://qxt67kc2kmgh"]

[ext_resource type="PackedScene" uid="uid://bsi1dtjueodhh" path="res://[TL1] Ferris/scenes/PlayerController.tscn" id="1_jh3oi"]
[ext_resource type="Script" path="res://[TL1] Ferris/scripts/Rogue.cs" id="2_25eov"]

[node name="Player" instance=ExtResource("1_jh3oi")]
script = ExtResource("2_25eov")
