[gd_scene load_steps=10 format=3 uid="uid://b02t6gf5ac7hv"]

[ext_resource type="Script" path="res://[TL1] Ferris/scripts/BreakableBox.cs" id="1_2xbaa"]
[ext_resource type="Texture2D" uid="uid://ciowc5bpksm16" path="res://[TL1] Ferris/assets/Wood/box/1.png" id="1_581ex"]
[ext_resource type="Texture2D" uid="uid://67sxgoacs415" path="res://[TL1] Ferris/assets/Wood/box/2.png" id="2_h10tp"]
[ext_resource type="Texture2D" uid="uid://dn27a8awvsu26" path="res://[TL1] Ferris/assets/Wood/box/3.png" id="3_nla15"]
[ext_resource type="Texture2D" uid="uid://duf2b60bp8gfm" path="res://[TL1] Ferris/assets/Wood/box/4.png" id="4_oxyqu"]
[ext_resource type="Texture2D" uid="uid://cx51r73alls2d" path="res://[TL1] Ferris/assets/Wood/box/5.png" id="5_1kdns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34nvw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t0y6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_581ex")
}, {
"duration": 1.0,
"texture": ExtResource("2_h10tp")
}, {
"duration": 1.0,
"texture": ExtResource("3_nla15")
}, {
"duration": 1.0,
"texture": ExtResource("4_oxyqu")
}, {
"duration": 1.0,
"texture": ExtResource("5_1kdns")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_581ex")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55hk8"]

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_2xbaa")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34nvw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.054, 0.054)
sprite_frames = SubResource("SpriteFrames_t0y6q")
autoplay = "default"
offset = Vector2(0, -71)

[node name="BreakCollider" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakCollider"]
shape = SubResource("RectangleShape2D_55hk8")

[connection signal="area_entered" from="BreakCollider" to="." method="OnBashEntered"]
