[gd_scene load_steps=4 format=3 uid="uid://bur0nyypmnbm2"]

[ext_resource type="Script" path="res://[TL6] Julia/scripts/Backgrounds/DeathBackground.cs" id="1_5316x"]
[ext_resource type="Shader" path="res://[TL6] Julia/shaders/GaussianBlur.gdshader" id="1_uyxs8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fecr2"]
shader = ExtResource("1_uyxs8")
shader_parameter/lod = 3.0
shader_parameter/tint = Color(0.623529, 0, 0.188235, 0.431373)

[node name="DeathBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5316x")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_fecr2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
